REACT_APP_API_KEY="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"




  REACT_APP_API_KEY=AIzaSyAtGXn64_eFPHSReeix-0HUpsm6wqLeM6g
  REACT_APP_AUTH_DOMAIN=falt-ee2ef.firebaseapp.com
  REACT_APP_PROJECT_ID=falt-ee2ef
  REACT_APP_STORAGE_BUCKET=falt-ee2ef.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1035190593571
  REACT_APP_APP_ID=1:1035190593571:web:a6e13746176f22422ca996
  REACT_APP_MEASUREMENTID=G-041B7KFE2V
   